0: UNK
1: PAD
2: BOS
3: EOS
4: .
5: i
6: the
7: to
8: you
9: a
10: ?
11: is
12: he
13: n't
14: tom
15: do
16: in
17: it
18: of
19: 's
20: my
21: she
22: have
23: me
24: this
25: that
26: ,
27: was
28: for
29: we
30: are
31: what
32: your
33: on
34: his
35: at
36: did
37: like
38: not
39: be
40: with
41: 'm
42: can
43: go
44: her
45: there
46: has
47: know
48: will
49: him
50: want
51: and
52: very
53: how
54: they
55: 'll
56: as
57: time
58: all
59: here
60: please
61: up
62: had
63: good
64: does
65: no
66: should
67: an
68: by
69: 've
70: about
71: mary
72: would
73: from
74: get
75: out
76: think
77: ca
78: 're
79: come
80: could
81: going
82: when
83: let
84: if
85: were
86: one
87: got
88: school
89: where
90: take
91: been
92: see
93: now
94: am
95: book
96: english
97: who
98: us
99: than
100: car
101: made
102: some
103: last
104: home
105: much
106: day
107: work
108: why
109: need
110: father
111: 'd
112: help
113: so
114: just
115: more
116: any
117: too
118: tomorrow
119: really
120: but
121: money
122: many
123: our
124: always
125: yesterday
126: better
127: people
128: !
129: tell
130: every
131: room
132: today
133: house
134: new
135: something
136: long
137: went
138: two
139: right
140: speak
141: old
142: back
143: anything
144: eat
145: may
146: never
147: must
148: lot
149: next
150: make
151: man
152: night
153: say
154: mother
155: gave
156: years
157: give
158: three
159: children
160: put
161: after
162: well
163: before
164: told
165: ``
166: ''
167: still
168: said
169: over
170: morning
171: asked
172: down
173: play
174: little
175: late
176: or
177: off
178: look
179: love
180: into
181: way
182: stay
183: french
184: soon
185: again
186: letter
187: train
188: dog
189: took
190: only
191: keep
192: hard
193: door
194: nothing
195: came
196: leave
197: bought
198: brother
199: read
200: their
201: away
202: job
203: left
204: year
205: friends
206: japan
207: problem
208: water
209: these
210: understand
211: teacher
212: often
213: talk
214: live
215: buy
216: used
217: happy
218: ten
219: first
220: feel
221: saw
222: wish
223: bus
224: afraid
225: believe
226: lost
227: heard
228: life
229: doing
230: call
231: reading
232: name
233: wo
234: them
235: likes
236: wait
237: week
238: cold
239: around
240: boston
241: party
242: busy
243: done
244: station
245: boy
246: wanted
247: wrong
248: beautiful
249: found
250: which
251: married
252: best
253: find
254: enough
255: finished
256: study
257: ask
258: looking
259: wants
260: tennis
261: already
262: other
263: swim
264: friend
265: plan
266: everything
267: big
268: doctor
269: watch
270: hear
271: stop
272: knows
273: yet
274: open
275: sister
276: use
277: walk
278: seen
279: everyone
280: books
281: thought
282: turn
283: rain
284: early
285: ever
286: because
287: sure
288: remember
289: playing
290: almost
291: japanese
292: ago
293: same
294: without
295: try
296: drive
297: sorry
298: coffee
299: while
300: looks
301: bed
302: drink
303: meeting
304: getting
305: food
306: nice
307: hope
308: tired
309: someone
310: difficult
311: quite
312: true
313: person
314: place
315: show
316: dinner
317: weather
318: days
319: homework
320: lunch
321: music
322: tonight
323: answer
324: parents
325: alone
326: coming
327: easy
328: arrived
329: truth
330: able
331: child
332: write
333: things
334: young
335: care
336: few
337: mind
338: once
339: idea
340: goes
341: yourself
342: anyone
343: breakfast
344: sunday
345: fire
346: seems
347: interesting
348: river
349: eating
350: being
351: those
352: london
353: girl
354: even
355: bad
356: lives
357: five
358: tv
359: o'clock
360: great
361: matter
362: park
363: month
364: world
365: family
366: police
367: happened
368: bicycle
369: son
370: office
371: student
372: question
373: another
374: accident
375: free
376: mine
377: met
378: city
379: himself
380: usually
381: high
382: thing
383: agree
384: pay
385: sick
386: studying
387: phone
388: six
389: table
390: picture
391: until
392: most
393: minutes
394: uncle
395: far
396: working
397: meet
398: everybody
399: change
400: lived
401: looked
402: country
403: desk
404: camera
405: baseball
406: comes
407: since
408: fun
409: both
410: bring
411: eyes
412: flowers
413: thank
414: waiting
415: angry
416: nobody
417: sleep
418: myself
419: shoes
420: radio
421: such
422: questions
423: longer
424: class
425: dollars
426: kind
427: makes
428: pretty
429: hair
430: watching
431: hours
432: piano
433: baby
434: language
435: tall
436: died
437: talking
438: else
439: ready
440: hot
441: afternoon
442: large
443: happen
444: wrote
445: story
446: under
447: tea
448: called
449: advice
450: broke
451: abroad
452: red
453: snow
454: having
455: own
456: window
457: times
458: pen
459: knew
460: swimming
461: bit
462: cat
463: says
464: tried
465: short
466: miss
467: business
468: wife
469: word
470: light
471: caught
472: mistake
473: hospital
474: sometimes
475: news
476: dictionary
477: become
478: garden
479: fish
480: decided
481: box
482: apple
483: fell
484: near
485: together
486: daughter
487: helped
488: woman
489: important
490: hour
491: tokyo
492: older
493: hands
494: evening
495: might
496: trouble
497: students
498: opinion
499: small
500: each
501: learn
502: dress
503: visit
504: favorite
505: living
506: lend
507: hurry
508: full
509: yours
510: wine
511: kept
512: america
513: started
514: number
515: dark
516: ran
517: listen
518: then
519: hand
520: close
521: summer
522: game
523: across
524: street
525: run
526: clean
527: later
528: fast
529: smoking
530: others
531: became
532: cost
533: through
534: between
535: catch
536: begin
537: milk
538: listening
539: forget
540: feeling
541: studied
542: worth
543: hotel
544: lie
545: loves
546: sense
547: worked
548: turned
549: movie
550: gets
551: taking
552: wonder
553: possible
554: speaking
555: famous
556: telephone
557: library
558: sing
559: quiet
560: pass
561: gone
562: against
563: health
564: spent
565: whether
566: stand
567: strong
568: felt
569: began
570: chinese
571: town
572: point
573: apples
574: trip
575: saying
576: death
577: chance
578: age
579: yen
580: pictures
581: tree
582: sundays
583: wash
584: dogs
585: along
586: poor
587: start
588: hit
589: raining
590: taxi
591: stayed
592: juice
593: soccer
594: bank
595: seeing
596: cake
597: weekend
598: seem
599: enjoyed
600: during
601: quit
602: shut
603: trust
604: passed
605: movies
606: dangerous
607: rich
608: played
609: sky
610: maybe
611: travel
612: cut
613: computer
614: born
615: eaten
616: plane
617: wearing
618: present
619: reason
620: college
621: success
622: mountain
623: follow
624: running
625: talked
626: test
627: changed
628: speaks
629: paper
630: glad
631: making
632: enjoy
633: mt
634: vacation
635: four
636: driving
637: anymore
638: rather
639: white
640: company
641: ate
642: hurt
643: song
644: horse
645: glasses
646: pencil
647: wear
648: weight
649: air
650: clothes
651: easily
652: store
653: birthday
654: written
655: probably
656: mistakes
657: front
658: road
659: takes
660: bread
661: attend
662: rest
663: missed
664: stupid
665: secret
666: crying
667: american
668: behind
669: bag
670: asleep
671: hungry
672: hat
673: war
674: accept
675: expect
676: plays
677: umbrella
678: lake
679: arrive
680: leaving
681: writing
682: several
683: york
684: brought
685: airport
686: visited
687: medicine
688: send
689: earlier
690: finish
691: herself
692: forgot
693: mean
694: worry
695: serious
696: whose
697: win
698: learning
699: black
700: months
701: walked
702: quickly
703: salt
704: clear
705: winter
706: beer
707: expensive
708: careful
709: address
710: club
711: team
712: prefer
713: none
714: wall
715: won
716: cry
717: move
718: sit
719: sat
720: key
721: coat
722: deal
723: men
724: bill
725: surprised
726: end
727: proud
728: seven
729: works
730: interested
731: whole
732: guess
733: floor
734: pizza
735: grandfather
736: sentence
737: forward
738: spoken
739: its
740: foreign
741: cook
742: break
743: drunk
744: strange
745: worried
746: fruit
747: dream
748: guy
749: seat
750: paid
751: guitar
752: dead
753: christmas
754: bath
755: worse
756: needs
757: outside
758: church
759: fuji
760: anybody
761: walking
762: succeed
763: different
764: cooking
765: grow
766: problems
767: monday
768: newspaper
769: building
770: till
771: information
772: wake
773: slowly
774: check
775: blue
776: moment
777: bird
778: arm
779: law
780: cats
781: impossible
782: spring
783: staying
784: storm
785: guys
786: stopped
787: driver
788: invited
789: kyoto
790: ticket
791: stolen
792: finally
793: half
794: novel
795: solve
796: paris
797: animals
798: explain
799: thinking
800: whatever
801: eye
802: nine
803: ok
804: fine
805: wonderful
806: thanks
807: boys
808: smoke
809: built
810: head
811: eggs
812: grew
813: carefully
814: brothers
815: chair
816: recently
817: side
818: boss
819: sleeping
820: heavy
821: sent
822: alive
823: face
824: glass
825: waited
826: speech
827: somewhere
828: younger
829: either
830: order
831: actually
832: husband
833: aunt
834: ought
835: hokkaido
836: noise
837: showed
838: television
839: case
840: capital
841: traffic
842: university
843: luck
844: hate
845: die
846: trying
847: china
848: decide
849: choose
850: lose
851: pick
852: facebook
853: killed
854: set
855: cup
856: taller
857: list
858: sitting
859: voice
860: necessary
861: except
862: exactly
863: managed
864: attention
865: hold
866: laughed
867: promise
868: refused
869: lock
870: absent
871: touch
872: supper
873: report
874: offer
875: women
876: eight
877: second
878: minute
879: afford
880: drinking
881: gift
882: owe
883: twice
884: meat
885: exam
886: concert
887: filled
888: words
889: harder
890: europe
891: past
892: difference
893: languages
894: part
895: thousand
896: likely
897: sight
898: restaurant
899: known
900: taken
901: excuse
902: sad
903: safe
904: special
905: yes
906: popular
907: missing
908: purpose
909: fishing
910: oranges
911: ended
912: kill
913: proposal
914: clock
915: marry
916: flying
917: girls
918: somebody
919: climbed
920: singing
921: golf
922: memory
923: shopping
924: honest
925: needed
926: noon
927: satisfied
928: beach
929: useful
930: kitchen
931: supposed
932: teeth
933: enter
934: 10
935: france
936: public
937: carry
938: bridge
939: sun
940: australia
941: meaning
942: crazy
943: ball
944: borrow
945: green
946: bottle
947: leaves
948: sell
949: also
950: painted
951: studies
952: cards
953: dance
954: broken
955: girlfriend
956: return
957: trees
958: scared
959: shirt
960: anywhere
961: ride
962: spoke
963: player
964: loved
965: answered
966: fresh
967: situation
968: fall
969: cancer
970: closed
971: means
972: price
973: depends
974: sisters
975: account
976: history
977: planning
978: nearest
979: grandmother
980: future
981: countries
982: ill
983: cried
984: mad
985: map
986: clearly
987: soup
988: happens
989: boring
990: fault
991: thirty
992: bike
993: mail
994: pain
995: drinks
996: earth
997: waste
998: delicious
999: laugh
1000: returned
1001: mathematics
1002: plans
1003: injured
1004: knife
1005: thinks
1006: learned
1007: lady
1008: england
1009: tie
1010: date
1011: german
1012: shop
1013: wallet
1014: liked
1015: graduated
1016: wherever
1017: asking
1018: ashamed
1019: discovered
1020: color
1021: picnic
1022: vegetables
1023: ordered
1024: sound
1025: plenty
1026: policeman
1027: flower
1028: president
1029: meal
1030: belong
1031: furniture
1032: common
1033: less
1034: rains
1035: corner
1036: covered
1037: post
1038: real
1039: birds
1040: above
1041: relax
1042: step
1043: count
1044: gas
1045: obey
1046: talks
1047: inside
1048: exist
1049: sports
1050: foot
1051: bell
1052: rang
1053: pale
1054: confused
1055: prices
1056: round
1057: rude
1058: choice
1059: teach
1060: nurse
1061: dad
1062: rice
1063: sign
1064: smile
1065: socks
1066: danger
1067: moved
1068: suit
1069: patient
1070: truck
1071: paint
1072: accepted
1073: telling
1074: elected
1075: hill
1076: perhaps
1077: failed
1078: tears
1079: drank
1080: taught
1081: apologize
1082: progress
1083: climb
1084: control
1085: absolutely
1086: canada
1087: native
1088: picked
1089: lots
1090: traveled
1091: low
1092: certainly
1093: certain
1094: begins
1095: cause
1096: top
1097: boat
1098: experience
1099: pretended
1100: accustomed
1101: museum
1102: united
1103: license
1104: hundred
1105: spend
1106: walks
1107: wood
1108: ghosts
1109: type
1110: lonely
1111: save
1112: blame
1113: fail
1114: arrested
1115: roses
1116: threw
1117: sushi
1118: mouth
1119: stamps
1120: hardly
1121: warm
1122: shoulder
1123: hobby
1124: fever
1125: comfortable
1126: legs
1127: peace
1128: rules
1129: prize
1130: piece
1131: healthy
1132: orange
1133: heart
1134: 30
1135: reservation
1136: keys
1137: private
1138: keeps
1139: jacket
1140: suitcase
1141: speaker
1142: carried
1143: stars
1144: excellent
1145: size
1146: supermarket
1147: ship
1148: difficulty
1149: reached
1150: shelf
1151: million
1152: games
1153: states
1154: exercise
1155: opened
1156: village
1157: least
1158: population
1159: translate
1160: runs
1161: slept
1162: god
1163: single
1164: hurts
1165: smell
1166: ice
1167: followed
1168: fool
1169: cars
1170: fed
1171: loud
1172: allow
1173: held
1174: science
1175: rome
1176: wears
1177: planet
1178: stomach
1179: headache
1180: smart
1181: unhappy
1182: system
1183: completely
1184: fear
1185: area
1186: eats
1187: spanish
1188: bench
1189: factory
1190: prison
1191: moon
1192: given
1193: wet
1194: ideas
1195: cash
1196: couple
1197: lights
1198: italy
1199: wedding
1200: throw
1201: songs
1202: card
1203: sweater
1204: correct
1205: blind
1206: express
1207: cross
1208: passport
1209: bedroom
1210: violin
1211: nearly
1212: blood
1213: dropped
1214: fact
1215: finding
1216: pressure
1217: generally
1218: fifty
1219: suddenly
1220: conversation
1221: giving
1222: standing
1223: neighborhood
1224: explanation
1225: feelings
1226: saturday
1227: charge
1228: earthquake
1229: join
1230: fly
1231: course
1232: hey
1233: smiled
1234: brave
1235: innocent
1236: divorced
1237: shall
1238: fired
1239: trains
1240: cookies
1241: surprise
1242: fight
1243: reach
1244: chocolate
1245: simple
1246: discuss
1247: singer
1248: rope
1249: agreed
1250: kids
1251: worst
1252: invented
1253: skin
1254: nervous
1255: wind
1256: drives
1257: zoo
1258: lift
1259: allowed
1260: serve
1261: button
1262: deep
1263: hole
1264: barely
1265: forever
1266: understood
1267: willing
1268: belongs
1269: doll
1270: wore
1271: patience
1272: germany
1273: eleven
1274: watched
1275: fluent
1276: goal
1277: suppose
1278: rent
1279: decision
1280: harvard
1281: jokes
1282: repaired
1283: third
1284: prepared
1285: 5
1286: interest
1287: dishes
1288: hung
1289: responsible
1290: promised
1291: classroom
1292: temperature
1293: film
1294: oil
1295: fence
1296: consider
1297: sooner
1298: someday
1299: support
1300: birth
1301: washed
1302: cottage
1303: nor
1304: letters
1305: brush
1306: behavior
1307: season
1308: concerned
1309: advised
1310: subject
1311: hearing
1312: neither
1313: osaka
1314: twenty
1315: crowd
1316: borrowed
1317: member
1318: according
1319: due
1320: perfect
1321: fill
1322: thirsty
1323: ears
1324: snowing
1325: sweet
1326: lied
1327: sells
1328: respect
1329: lying
1330: joking
1331: sang
1332: stamp
1333: funny
1334: continue
1335: football
1336: lawyer
1337: shower
1338: woke
1339: terrible
1340: mom
1341: escape
1342: doubt
1343: traveling
1344: album
1345: fond
1346: luggage
1347: pleasure
1348: losing
1349: knowledge
1350: teachers
1351: dressed
1352: dirty
1353: teaches
1354: gun
1355: drop
1356: illness
1357: captain
1358: continued
1359: chicken
1360: assistant
1361: worker
1362: line
1363: friday
1364: eyesight
1365: theater
1366: share
1367: regular
1368: familiar
1369: tastes
1370: downtown
1371: sale
1372: race
1373: fashion
1374: suggest
1375: rock
1376: pair
1377: iron
1378: act
1379: believes
1380: writer
1381: treated
1382: bear
1383: 100
1384: 3
1385: education
1386: accused
1387: aware
1388: beginning
1389: intention
1390: goods
1391: amount
1392: india
1393: apartment
1394: larger
1395: salary
1396: butter
1397: fox
1398: immediately
1399: art
1400: john
1401: 20
1402: degrees
1403: stone
1404: major
1405: result
1406: warned
1407: amazed
1408: kobe
1409: king
1410: similar
1411: tallest
1412: stops
1413: machine
1414: caused
1415: collecting
1416: wondered
1417: magazine
1418: stealing
1419: poured
1420: marriage
1421: introduced
1422: century
1423: examination
1424: '
1425: teaching
1426: soldiers
1427: passengers
1428: compared
1429: calm
1430: goodbye
1431: welcome
1432: resign
1433: fat
1434: friendly
1435: curious
1436: jazz
1437: kissed
1438: dare
1439: obvious
1440: succeeded
1441: shot
1442: nature
1443: shake
1444: lies
1445: author
1446: guilty
1447: excited
1448: pens
1449: laughing
1450: feet
1451: forgive
1452: cd
1453: potatoes
1454: noticed
1455: bet
1456: empty
1457: dying
1458: dry
1459: ahead
1460: depend
1461: bite
1462: lucky
1463: struck
1464: gold
1465: stole
1466: skiing
1467: cheap
1468: silent
1469: rained
1470: throat
1471: stood
1472: ourselves
1473: names
1474: prisoner
1475: garage
1476: daughters
1477: energy
1478: stranger
1479: joke
1480: math
1481: admit
1482: dancing
1483: lincoln
1484: delayed
1485: rumor
1486: admitted
1487: africa
1488: hide
1489: moving
1490: saved
1491: calling
1492: risk
1493: sold
1494: enemy
1495: turns
1496: protect
1497: magazines
1498: dentist
1499: promises
1500: electricity
1501: hall
1502: beauty
1503: murder
1504: weeks
1505: neighbors
1506: occasionally
1507: faster
1508: audience
1509: stories
1510: gives
1511: twelve
1512: credit
1513: seldom
1514: received
1515: cream
1516: duty
1517: stick
1518: toy
1519: exams
1520: granted
1521: article
1522: provide
1523: complete
1524: lately
1525: ages
1526: boyfriend
1527: expected
1528: schedule
1529: happiness
1530: economy
1531: solved
1532: chess
1533: tongue
1534: repair
1535: buses
1536: earned
1537: message
1538: poet
1539: stands
1540: mistook
1541: slight
1542: skirt
1543: houses
1544: appears
1545: shape
1546: engineer
1547: sea
1548: forest
1549: roof
1550: animal
1551: costs
1552: motorcycle
1553: climate
1554: mirror
1555: pond
1556: novels
1557: incident
1558: admission
1559: happening
1560: rainy
1561: master
1562: fortune
1563: theory
1564: materials
1565: ceremony
1566: opportunity
1567: doctors
1568: quality
1569: though
1570: oh
1571: idiot
1572: sharp
1573: shy
1574: shout
1575: pity
1576: hiding
1577: thief
1578: egg
1579: candy
1580: helps
1581: jogging
1582: behave
1583: sons
1584: fit
1585: jealous
1586: straight
1587: asia
1588: kite
1589: rare
1590: classmates
1591: jump
1592: pull
1593: regret
1594: contact
1595: loudly
1596: upstairs
1597: market
1598: strike
1599: hates
1600: battle
1601: matters
1602: burned
1603: expecting
1604: handle
1605: photo
1606: enemies
1607: flew
1608: ring
1609: rule
1610: entered
1611: cleared
1612: colds
1613: retired
1614: ’
1615: stuck
1616: purse
1617: body
1618: shoot
1619: grateful
1620: siblings
1621: sandwich
1622: favor
1623: easier
1624: cheese
1625: toys
1626: cities
1627: intend
1628: $
1629: sort
1630: pie
1631: buying
1632: grows
1633: wounded
1634: bathroom
1635: dating
1636: winning
1637: disappointed
1638: 10,000
1639: %
1640: actress
1641: sounds
1642: listened
1643: prohibited
1644: ink
1645: anxious
1646: extremely
1647: introduce
1648: add
1649: vase
1650: settled
1651: russian
1652: fog
1653: raw
1654: grade
1655: complain
1656: period
1657: appreciate
1658: usual
1659: visiting
1660: menu
1661: starts
1662: whichever
1663: contract
1664: entrance
1665: tickets
1666: applied
1667: committee
1668: jumped
1669: thanked
1670: painting
1671: hunger
1672: yellow
1673: invitation
1674: named
1675: farm
1676: october
1677: toward
1678: notice
1679: basketball
1680: lightning
1681: convenient
1682: attended
1683: quick
1684: breath
1685: discussion
1686: facts
1687: wishes
1688: bucket
1689: places
1690: punished
1691: natural
1692: racket
1693: horses
1694: view
1695: paying
1696: crossed
1697: group
1698: model
1699: greeted
1700: chicago
1701: convinced
1702: solution
1703: further
1704: arguing
1705: elevator
1706: per
1707: latest
1708: tower
1709: acquainted
1710: ear
1711: hoped
1712: suggested
1713: discussing
1714: airplane
1715: cooked
1716: locked
1717: safety
1718: burglar
1719: involved
1720: explained
1721: appointment
1722: photograph
1723: americans
1724: louder
1725: subway
1726: entire
1727: cloud
1728: practice
1729: remained
1730: space
1731: department
1732: form
1733: largest
1734: value
1735: themselves
1736: rescued
1737: center
1738: switzerland
1739: effort
1740: sudden
1741: although
1742: scientist
1743: computers
1744: freezes
1745: friendship
1746: percent
1747: habit
1748: hi
1749: hello
1750: fair
1751: hang
1752: grab
1753: humor
1754: awful
1755: snowed
1756: slow
1757: definitely
1758: envy
1759: sleepy
1760: burns
1761: bother
1762: admire
1763: vote
1764: security
1765: draw
1766: exhausted
1767: diet
1768: improved
1769: treat
1770: stuff
1771: cough
1772: appeared
1773: robbed
1774: suits
1775: canadian
1776: smaller
1777: disappeared
1778: kid
1779: stairs
1780: writes
1781: badly
1782: sofa
1783: sugar
1784: artist
1785: build
1786: match
1787: pants
1788: 2:30
1789: sore
1790: human
1791: crashed
1792: secrets
1793: cab
1794: gotten
1795: grass
1796: east
1797: watches
1798: example
1799: forced
1800: manners
1801: temple
1802: pianist
1803: army
1804: handsome
1805: oldest
1806: counting
1807: notebook
1808: papers
1809: politician
1810: owes
1811: following
1812: fighting
1813: note
1814: mayor
1815: silence
1816: changes
1817: watering
1818: escaped
1819: ringing
1820: frightened
1821: carpet
1822: secretary
1823: coward
1824: snakes
1825: courage
1826: hid
1827: meant
1828: retire
1829: seemed
1830: toilet
1831: below
1832: understands
1833: changing
1834: complaining
1835: buried
1836: spare
1837: knocked
1838: wealth
1839: cool
1840: clothing
1841: perfectly
1842: totally
1843: hawaii
1844: recent
1845: fairly
1846: page
1847: handed
1848: resembles
1849: sport
1850: unlikely
1851: chat
1852: rose
1853: push
1854: stock
1855: thoughts
1856: monkey
1857: dozen
1858: objected
1859: intelligent
1860: heat
1861: regrets
1862: volleyball
1863: rid
1864: bags
1865: nonsense
1866: huge
1867: advance
1868: mistaken
1869: chairs
1870: extra
1871: strawberries
1872: envelope
1873: package
1874: excuses
1875: calls
1876: confidence
1877: ships
1878: unfortunately
1879: blanket
1880: prefers
1881: tore
1882: postponed
1883: preparing
1884: equal
1885: painful
1886: breathe
1887: earns
1888: double
1889: kinds
1890: youngest
1891: barber
1892: artificial
1893: yard
1894: track
1895: growing
1896: discount
1897: speed
1898: skirts
1899: woods
1900: riding
1901: seriously
1902: board
1903: imagination
1904: buildings
1905: lasted
1906: founded
1907: deeply
1908: cousin
1909: rarely
1910: newspapers
1911: ceiling
1912: punctual
1913: south
1914: wednesday
1915: scolded
1916: path
1917: positive
1918: dresses
1919: divided
1920: cleaned
1921: dust
1922: attacked
1923: schools
1924: temper
1925: apart
1926: spread
1927: meals
1928: fixed
1929: checked
1930: nagoya
1931: successful
1932: impressed
1933: whenever
1934: flows
1935: clouds
1936: 6
1937: seats
1938: pieces
1939: island
1940: scenery
1941: 50
1942: pronounce
1943: realize
1944: pool
1945: bookstore
1946: emergency
1947: plain
1948: strictly
1949: electric
1950: attack
1951: permission
1952: recognize
1953: kindness
1954: becomes
1955: attitude
1956: basket
1957: project
1958: lecture
1959: unless
1960: imagine
1961: refuse
1962: flood
1963: deepest
1964: members
1965: polite
1966: graduate
1967: records
1968: task
1969: crowded
1970: opening
1971: meters
1972: thin
1973: government
1974: thousands
1975: argument
1976: bars
1977: position
1978: avoid
1979: wreck
1980: distinguish
1981: hug
1982: kiss
1983: skip
1984: swam
1985: lazy
1986: okay
1987: tight
1988: hero
1989: comment
1990: flies
1991: hugged
1992: annoying
1993: pregnant
1994: quietly
1995: shame
1996: upset
1997: surrender
1998: circle
1999: bloom
2000: gate
2001: hated
2002: beside
2003: armed
2004: bored
2005: boil
2006: drowned
2007: believed
2008: drawing
2009: alert
2010: flag
2011: jobs
2012: congratulations
2013: survive
2014: lent
2015: boots
2016: detective
2017: foreigner
2018: breathing
2019: smiling
2020: scary
2021: 7
2022: feels
2023: rush
2024: wasted
2025: mention
2026: italian
2027: bankrupt
2028: loses
2029: beef
2030: mars
2031: gain
2032: glanced
2033: file
2034: leg
2035: everywhere
2036: complex
2037: puzzled
2038: 7:00
2039: popcorn
2040: mood
2041: baggage
2042: gained
2043: practical
2044: power
2045: faces
2046: tiger
2047: follows
2048: cute
2049: turning
2050: cigarette
2051: genius
2052: engaged
2053: bigger
2054: unlucky
2055: t
2056: social
2057: helping
2058: bargain
2059: 9
2060: poem
2061: exception
2062: alarm
2063: awfully
2064: approval
2065: resting
2066: rely
2067: towel
2068: suicide
2069: gloves
2070: slipped
2071: bound
2072: closing
2073: hers
2074: talented
2075: architect
2076: fee
2077: stare
2078: mud
2079: hopes
2080: shorter
2081: hired
2082: document
2083: twins
2084: reply
2085: boxes
2086: minister
2087: apology
2088: hire
2089: zero
2090: underestimate
2091: wild
2092: appetite
2093: britain
2094: deaf
2095: stronger
2096: figure
2097: gladly
2098: fan
2099: available
2100: spell
2101: selling
2102: concern
2103: ones
2104: twin
2105: spoon
2106: cafeteria
2107: classes
2108: suggestions
2109: forgotten
2110: reasons
2111: backed
2112: video
2113: cheek
2114: dining
2115: freedom
2116: comments
2117: dozens
2118: principal
2119: cds
2120: sauce
2121: jeans
2122: prince
2123: exciting
2124: basic
2125: knock
2126: pride
2127: cancel
2128: pushed
2129: request
2130: diamond
2131: nose
2132: fluently
2133: jail
2134: suspect
2135: earthquakes
2136: hoping
2137: funeral
2138: neighbor
2139: rabbit
2140: confessed
2141: ignored
2142: password
2143: monkeys
2144: bush
2145: journey
2146: drama
2147: frog
2148: relatives
2149: spicy
2150: snake
2151: hometown
2152: sheep
2153: chairman
2154: loss
2155: april
2156: overtime
2157: seventeen
2158: effect
2159: grades
2160: holding
2161: reasonable
2162: false
2163: furnished
2164: deny
2165: relationship
2166: fingers
2167: meetings
2168: efforts
2169: repeat
2170: allergic
2171: target
2172: disturb
2173: swear
2174: kilometers
2175: industry
2176: jam
2177: skating
2178: conference
2179: upon
2180: tune
2181: cover
2182: crime
2183: connection
2184: guests
2185: recover
2186: deals
2187: register
2188: medical
2189: insurance
2190: affairs
2191: complained
2192: deleted
2193: knowing
2194: spending
2195: distance
2196: hamburgers
2197: sales
2198: eight-thirty
2199: attempted
2200: arms
2201: pocket
2202: examined
2203: experiment
2204: remind
2205: typhoon
2206: practicing
2207: politics
2208: objection
2209: sides
2210: bottles
2211: personality
2212: majored
2213: shook
2214: part-time
2215: exact
2216: within
2217: published
2218: waist
2219: castle
2220: destroyed
2221: terms
2222: figured
2223: lead
2224: personal
2225: consult
2226: actions
2227: saturdays
2228: silver
2229: extent
2230: canceled
2231: slightest
2232: warmer
2233: affected
2234: towards
2235: currently
2236: discussed
2237: dessert
2238: section
2239: rooms
2240: nowadays
2241: becoming
2242: interpreter
2243: brown
2244: appear
2245: landing
2246: prevented
2247: foreigners
2248: served
2249: deceive
2250: unable
2251: operation
2252: pleasant
2253: sasayama
2254: located
2255: insisted
2256: international
2257: main
2258: whoever
2259: spends
2260: north
2261: opinions
2262: embarrassed
2263: workers
2264: height
2265: gentleman
2266: cradle
2267: program
2268: scotland
2269: registered
2270: improve
2271: quarter
2272: consideration
2273: explosion
2274: convince
2275: sentences
2276: among
2277: remarkable
2278: reads
2279: slip
2280: responsibility
2281: communicate
2282: advantage
2283: middle
2284: influence
2285: pollution
2286: style
2287: solar
2288: tries
2289: swims
2290: cares
2291: exists
2292: lovely
2293: overslept
2294: drew
2295: safely
2296: beans
2297: bleeding
2298: starving
2299: amazing
2300: dreams
2301: fake
2302: adults
2303: aches
2304: dieting
2305: shooting
2306: lay
2307: cows
2308: foxes
2309: vision
2310: mondays
2311: parties
2312: fooled
2313: kidding
2314: risks
2315: baked
2316: daydreaming
2317: cloudy
2318: 11
2319: sour
2320: calmed
2321: smells
2322: typical
2323: sobbing
2324: canadians
2325: accidents
2326: laughs
2327: hunting
2328: arabic
2329: chemistry
2330: band
2331: frozen
2332: normal
2333: indoors
2334: copy
2335: curtain
2336: naked
2337: beware
2338: ambulance
2339: rung
2340: bee
2341: nightmare
2342: mosquitoes
2343: lottery
2344: using
2345: wrap
2346: bitterly
2347: doorbell
2348: spiders
2349: liquid
2350: vodka
2351: tooth
2352: raised
2353: gray
2354: singapore
2355: ignorance
2356: clever
2357: tire
2358: orders
2359: active
2360: goals
2361: soldier
2362: tigers
2363: hammer
2364: cap
2365: elephants
2366: optimist
2367: whale
2368: mammal
2369: spinach
2370: holidays
2371: cured
2372: laid
2373: anytime
2374: dreamed
2375: roll
2376: disaster
2377: blew
2378: property
2379: generous
2380: careless
2381: income
2382: sensitive
2383: apologized
2384: lamp
2385: dislike
2386: cameras
2387: finger
2388: taxes
2389: rejected
2390: victory
2391: occur
2392: burning
2393: haunted
2394: burst
2395: indispensable
2396: contain
2397: closet
2398: mailbox
2399: deserve
2400: dolphin
2401: liars
2402: location
2403: guilt
2404: 90
2405: washing
2406: mommy
2407: debt
2408: biology
2409: shave
2410: signed
2411: korea
2412: heights
2413: numb
2414: weapons
2415: trousers
2416: frightening
2417: bananas
2418: trash
2419: lung
2420: sixteen
2421: truly
2422: translating
2423: metal
2424: carrots
2425: aliens
2426: beautifully
2427: final
2428: weird
2429: knee
2430: wooden
2431: dawn
2432: wise
2433: tuesday
2434: referring
2435: catches
2436: adventure
2437: alcohol
2438: highly
2439: fastest
2440: focus
2441: cooperation
2442: 1,000
2443: thames
2444: expired
2445: eighty
2446: sydney
2447: original
2448: sum
2449: vague
2450: turkey
2451: hopeless
2452: tiny
2453: flour
2454: coal
2455: tells
2456: trap
2457: august
2458: rotten
2459: stadium
2460: teams
2461: fare
2462: logic
2463: snows
2464: kick
2465: captured
2466: unusual
2467: cheated
2468: coincidence
2469: lesson
2470: ladder
2471: hilton
2472: 8:30
2473: kicked
2474: fuel
2475: grapes
2476: undone
2477: divide
2478: cruel
2479: extended
2480: offered
2481: stream
2482: dirt
2483: kites
2484: sand
2485: remain
2486: optimistic
2487: textbook
2488: 119
2489: jealousy
2490: fully
2491: unexpected
2492: service
2493: warnings
2494: habits
2495: blamed
2496: romantic
2497: joined
2498: fiction
2499: waiter
2500: weeds
2501: buys
2502: salad
2503: improving
2504: banks
2505: december
2506: dryer
2507: privacy
2508: expert
2509: intended
2510: tip
2511: especially
2512: action
2513: shouting
2514: moonlight
2515: directly
2516: event
2517: urgent
2518: fix
2519: couch
2520: boils
2521: gather
2522: variety
2523: doors
2524: judge
2525: average
2526: spilled
2527: ground
2528: elephant
2529: greatest
2530: mission
2531: loan
2532: lacking
2533: rushed
2534: accompanied
2535: anger
2536: haircut
2537: shine
2538: starting
2539: owner
2540: holes
2541: endangered
2542: species
2543: assigned
2544: mess
2545: housework
2546: itself
2547: valuable
2548: fluency
2549: frankly
2550: drove
2551: profession
2552: opposed
2553: advertised
2554: aimed
2555: gazed
2556: absolute
2557: cart
2558: divorce
2559: reminds
2560: entering
2561: snack
2562: teens
2563: fits
2564: total
2565: soul
2566: blast
2567: demand
2568: suitable
2569: achieved
2570: participated
2571: throne
2572: blessed
2573: onions
2574: particularly
2575: campus
2576: mailing
2577: 10th
2578: 1972
2579: lion
2580: camping
2581: feed
2582: pairs
2583: handwriting
2584: programmer
2585: absorbed
2586: visits
2587: appointed
2588: mexico
2589: cheaper
2590: darker
2591: occupied
2592: miles
2593: topic
2594: yards
2595: paintings
2596: sandwiches
2597: plastic
2598: embassy
2599: handkerchief
2600: swept
2601: bright
2602: holiday
2603: compare
2604: translation
2605: heavier
2606: denied
2607: beating
2608: policy
2609: forgetting
2610: failure
2611: practiced
2612: stays
2613: determined
2614: associate
2615: pounds
2616: reputation
2617: actor
2618: innocence
2619: mastering
2620: adopt
2621: windows
2622: regularly
2623: whispered
2624: knocking
2625: blouse
2626: west
2627: parks
2628: series
2629: 500
2630: added
2631: claims
2632: jar
2633: strict
2634: searched
2635: exchange
2636: safer
2637: direction
2638: noisy
2639: barking
2640: edison
2641: tomatoes
2642: bathtub
2643: literature
2644: earn
2645: answers
2646: parts
2647: february
2648: march
2649: fifth
2650: supply
2651: ocean
2652: shakespeare
2653: planted
2654: mat
2655: narrow
2656: fireworks
2657: tied
2658: website
2659: visitors
2660: june
2661: harbor
2662: mountains
2663: intelligence
2664: lack
2665: frequently
2666: detail
2667: suburbs
2668: recommend
2669: taste
2670: laughter
2671: tenth
2672: expectations
2673: competed
2674: confirmed
2675: directions
2676: considering
2677: nations
2678: zealand
2679: suffering
2680: beijing
2681: esperanto
2682: washes
2683: finds
2684: access
2685: twenties
2686: brazil
2687: meets
2688: assembled
2689: properly
2690: blowing
2691: climbing
2692: realized
2693: philosophy
2694: agency
2695: cherry
2696: cloth
2697: related
2698: advertising
2699: potato
2700: shelter
2701: recognized
2702: particular
2703: imports
2704: requires
2705: photos
2706: shinjuku
2707: steadily
2708: honesty
2709: brakes
2710: crash
2711: planets
2712: 40,000
2713: heated
2714: subjects
2715: lending
2716: drunken
2717: humid
2718: participate
2719: ladies
2720: modern
2721: criticized
2722: revolution
2723: application
2724: composition
2725: towns
2726: sir
2727: september
2728: rudeness
2729: dependent
2730: record
2731: level
2732: criminal
2733: shell
2734: beyond
2735: pub
2736: guarantee
2737: announced
2738: arriving
2739: dish
2740: raise
2741: strength
2742: difficulties
2743: opportunities
2744: concentrate
2745: pronunciation
2746: impression
2747: flight
2748: delay
2749: tourist
2750: survived
2751: row
2752: increase
2753: apply
2754: wished
2755: prevent
2756: placed
2757: professor
2758: devoted
2759: firm
2760: resources
2761: products
2762: tail
2763: disasters
2764: festival
2765: brings
2766: nation
2767: sits
2768: dedicated
2769: cell
2770: state
2771: adjust
2772: twenty-five
2773: candles
2774: pretending
2775: eighteen
2776: customers
2777: instead
2778: programs
2779: fashions
2780: carelessness
2781: reports
2782: columbus
2783: differ
2784: receive
2785: presence
2786: democracy
2787: conditions
2788: heavily
2789: greater
2790: thread
2791: considered
2792: russia
2793: scientists
2794: equivalent
2795: prime
2796: cave
2797: departure
2798: economic
2799: differently
2800: classical
2801: bark
2802: dj
2803: waved
2804: stink
2805: aside
2806: panic
2807: glue
2808: release
2809: soft
2810: blushed
2811: realistic
2812: bug
2813: horrible
2814: praying
2815: sue
2816: thrilled
2817: softly
2818: staring
2819: yelling
2820: unbelievable
2821: skate
2822: approved
2823: despise
2824: twitter
2825: gambling
2826: anyway
2827: wig
2828: hiccup
2829: korean
2830: logical
2831: dumb
2832: patio
2833: acts
2834: ache
2835: evidence
2836: swedish
2837: salty
2838: jesus
2839: drugs
2840: tough
2841: bullied
2842: scare
2843: collect
2844: pop
2845: despised
2846: disliked
2847: hamlet
2848: impatient
2849: thieves
2850: freeze
2851: surgery
2852: journalist
2853: vegetarian
2854: bathe
2855: comfort
2856: sunrise
2857: highway
2858: homesick
2859: helmet
2860: pure
2861: reconsider
2862: bothering
2863: handy
2864: thick
2865: miracle
2866: thursday
2867: magician
2868: overweight
2869: misses
2870: 105
2871: awake
2872: gums
2873: insured
2874: heartless
2875: affection
2876: fries
2877: clapped
2878: 1988
2879: relaxed
2880: grip
2881: official
2882: guns
2883: saturn
2884: leaks
2885: ugly
2886: surprising
2887: abandoned
2888: angel
2889: rights
2890: assistance
2891: conservative
2892: tricked
2893: forgiven
2894: touched
2895: scar
2896: insane
2897: shaves
2898: beat
2899: disagree
2900: lips
2901: female
2902: annoyed
2903: 6:30
2904: awesome
2905: mercury
2906: neck
2907: pink
2908: ostriches
2909: p.m
2910: crops
2911: shining
2912: attic
2913: curry
2914: choices
2915: protection
2916: irresistible
2917: permit
2918: required
2919: loving
2920: childish
2921: guide
2922: rescue
2923: committed
2924: notes
2925: 200
2926: declined
2927: prove
2928: greek
2929: supported
2930: press
2931: weapon
2932: soap
2933: cakes
2934: artists
2935: enjoys
2936: gardening
2937: treatment
2938: worn
2939: require
2940: nickname
2941: adult
2942: leader
2943: deceived
2944: lawyers
2945: bears
2946: propose
2947: sixty
2948: rested
2949: interview
2950: chose
2951: dialed
2952: kissing
2953: evidently
2954: eighty-one
2955: stubborn
2956: restroom
2957: murdered
2958: tasted
2959: horror
2960: coach
2961: showers
2962: tour
2963: sometime
2964: reap
2965: sow
2966: fasten
2967: belts
2968: forty
2969: quotes
2970: envied
2971: drawer
2972: cheating
2973: astonished
2974: assist
2975: bygones
2976: musician
2977: borders
2978: unfair
2979: relevant
2980: rings
2981: letting
2982: soil
2983: crushed
2984: garlic
2985: engine
2986: tulips
2987: downstairs
2988: numbers
2989: disease
2990: results
2991: voting
2992: id
2993: forgetful
2994: tractor
2995: oysters
2996: tests
2997: indian
2998: forewarned
2999: forearmed
3000: eager
3001: elbows
3002: bookshelf
3003: stewardess
3004: runner
3005: sweat
3006: dyed
3007: voted
3008: smiles
3009: attractive
3010: wool
3011: challenge
3012: butterfly
3013: mouse
3014: sheet
3015: 8
3016: fork
3017: design
3018: headed
3019: trunk
3020: shaking
3021: flame
3022: begun
3023: uses
3024: courageous
3025: delete
3026: chosen
3027: wheat
3028: impressions
3029: ufo
3030: behaved
3031: onto
3032: refuses
3033: overcoat
3034: character
3035: provided
3036: pig
3037: reserve
3038: app
3039: pitch
3040: obstinate
3041: nail
3042: suited
3043: slice
3044: backward
3045: replaced
3046: pound
3047: raced
3048: created
3049: puzzle
3050: vacuum
3051: deliver
3052: tours
3053: pirate
3054: marrying
3055: crush
3056: proficient
3057: 1970
3058: breaking
3059: citizen
3060: seated
3061: brilliant
3062: context
3063: claim
3064: boiled
3065: accurate
3066: star
3067: interrupt
3068: a.m
3069: hundreds
3070: classmate
3071: sheets
3072: makeup
3073: competitions
3074: pan
3075: inviting
3076: requested
3077: picking
3078: stew
3079: hypothesis
3080: pays
3081: whisky
3082: deserves
3083: mustache
3084: trusts
3085: training
3086: wi-fi
3087: central
3088: weigh
3089: lower
3090: clubs
3091: overseas
3092: acknowledged
3093: faults
3094: chocolates
3095: uneasy
3096: pleased
3097: sympathy
3098: passion
3099: coworkers
3100: political
3101: bitten
3102: mosquito
3103: implying
3104: mall
3105: approve
3106: shock
3107: moons
3108: kitten
3109: parking
3110: tender
3111: parasol
3112: floors
3113: election
3114: exhibition
3115: land
3116: rising
3117: flames
3118: latin
3119: border
3120: complains
3121: ex-boyfriend
3122: rolled
3123: chairperson
3124: shade
3125: driven
3126: 1945
3127: stitch
3128: saves
3129: musicians
3130: mandarin
3131: wealthy
3132: desires
3133: robbery
3134: differs
3135: pulling
3136: 65
3137: slave
3138: vowed
3139: expelled
3140: coast
3141: accomplish
3142: arrogance
3143: selfish
3144: search
3145: sweeping
3146: warmed
3147: disappoint
3148: iceland
3149: denmark
3150: pours
3151: port
3152: mix
3153: sensing
3154: pencils
3155: typist
3156: dolls
3157: coins
3158: prophecy
3159: qualified
3160: parrot
3161: affects
3162: cheeks
3163: affair
3164: simply
3165: divine
3166: acid
3167: approaching
3168: losses
3169: smelled
3170: tobacco
3171: demanded
3172: confident
3173: trips
3174: afterwards
3175: tripod
3176: sunset
3177: strangers
3178: hare
3179: vain
3180: hotels
3181: limit
3182: admired
3183: blocked
3184: mailman
3185: blog
3186: pilot
3187: designed
3188: stage
3189: patted
3190: poetry
3191: deer
3192: englishman
3193: 7:30
3194: handled
3195: rackets
3196: audacity
3197: mend
3198: sailing
3199: branch
3200: anticipate
3201: bullet
3202: suntan
3203: richer
3204: abstract
3205: offended
3206: complaints
3207: wanting
3208: rates
3209: railroad
3210: aso
3211: volcano
3212: brushing
3213: guaranteed
3214: bedrooms
3215: puppy
3216: supplies
3217: depressed
3218: hobbies
3219: awkward
3220: bow
3221: hunter
3222: unfamiliar
3223: sock
3224: denying
3225: shortage
3226: adopted
3227: handles
3228: sings
3229: numerous
3230: 2013
3231: former
3232: counter
3233: closest
3234: pharmacy
3235: commit
3236: cents
3237: ridiculous
3238: glitters
3239: arithmetic
3240: fridge
3241: silly
3242: interfere
3243: commerce
3244: belt
3245: businessman
3246: depart
3247: steak
3248: 9:00
3249: sewing
3250: leftovers
3251: inch
3252: procrastinating
3253: hakone
3254: subscribe
3255: salesman
3256: egypt
3257: developing
3258: lighter
3259: ten-minute
3260: ups
3261: downs
3262: evil
3263: carpenter
3264: postcard
3265: tricks
3266: temptation
3267: pulled
3268: shanghai
3269: gay
3270: repairing
3271: barked
3272: manager
3273: robot
3274: horizon
3275: activity
3276: tape
3277: electrical
3278: richest
3279: appeal
3280: boarding
3281: switch
3282: skier
3283: steady
3284: pry
3285: scarf
3286: drivers
3287: servants
3288: scholarship
3289: apologies
3290: trace
3291: signal
3292: thoughtful
3293: shadow
3294: planes
3295: discovery
3296: july
3297: hakodate
3298: welfare
3299: scientific
3300: visa
3301: advise
3302: issue
3303: unnecessary
3304: tattoo
3305: briefcase
3306: rented
3307: stake
3308: gym
3309: saving
3310: cleaning
3311: orbit
3312: jumping
3313: surgeon
3314: santa
3315: claus
3316: precious
3317: physics
3318: boiling
3319: liar
3320: drowsy
3321: fainted
3322: nerve
3323: square
3324: putting
3325: workday
3326: investigation
3327: custody
3328: fought
3329: visitor
3330: doghouse
3331: concerts
3332: conditioning
3333: broccoli
3334: software
3335: intersection
3336: ueno
3337: mild
3338: emphasize
3339: interfered
3340: raincoat
3341: attached
3342: gathered
3343: penny
3344: rolling
3345: occurred
3346: parked
3347: eclipse
3348: dollar
3349: mahjong
3350: lining
3351: grammar
3352: loaf
3353: behaves
3354: disguised
3355: karuizawa
3356: interrupted
3357: invested
3358: imaginative
3359: diary
3360: threatened
3361: severe
3362: memories
3363: hyogo
3364: happiest
3365: email
3366: 10:30
3367: explode
3368: hiroshima
3369: phrase
3370: professional
3371: narita
3372: response
3373: disturbed
3374: lines
3375: grabbed
3376: lessons
3377: tends
3378: translated
3379: handling
3380: italians
3381: bride
3382: growled
3383: strain
3384: thunder
3385: tsunami
3386: cancelled
3387: forgave
3388: crimes
3389: california
3390: helicopter
3391: data
3392: addressed
3393: 1650
3394: background
3395: suspiciously
3396: inappropriate
3397: imported
3398: marathon
3399: punishing
3400: base
3401: sumo
3402: ai
3403: lenses
3404: rocks
3405: contains
3406: banana
3407: collected
3408: command
3409: chief
3410: scraped
3411: stepped
3412: venice
3413: eligible
3414: centimeters
3415: bumped
3416: admiring
3417: wink
3418: mixed
3419: resigning
3420: sunglasses
3421: mile
3422: junior
3423: layout
3424: impolite
3425: 100,000
3426: pardon
3427: bottom
3428: cared
3429: employed
3430: employment
3431: household
3432: peaches
3433: conditioner
3434: patients
3435: damage
3436: reviews
3437: jewelry
3438: engagement
3439: trusted
3440: partners
3441: questioned
3442: urban
3443: force
3444: austria
3445: yield
3446: suggestion
3447: floating
3448: sorts
3449: appearances
3450: contented
3451: congratulated
3452: excused
3453: recognition
3454: ambition
3455: capable
3456: unsatisfied
3457: ends
3458: relies
3459: worthy
3460: eighth
3461: shaving
3462: ordinary
3463: risky
3464: persuaded
3465: reflection
3466: facing
3467: arrives
3468: temples
3469: luckily
3470: route
3471: travelers
3472: 155
3473: retiring
3474: hong
3475: kong
3476: calendar
3477: clerk
3478: airplanes
3479: besides
3480: scarcely
3481: machines
3482: briefly
3483: oven
3484: doubts
3485: emotions
3486: celebrate
3487: frost
3488: wasting
3489: immigrants
3490: vitamin
3491: blossoms
3492: damp
3493: six-thirty
3494: carrying
3495: denies
3496: erased
3497: dictionaries
3498: recovered
3499: reporter
3500: shirts
3501: remembering
3502: inches
3503: sensible
3504: sendai
3505: hollywood
3506: karaoke
3507: standard
3508: companies
3509: internet
3510: sincere
3511: cups
3512: folded
3513: sleeps
3514: manual
3515: obviously
3516: devil
3517: recovering
3518: hanging
3519: revolve
3520: checking
3521: include
3522: launched
3523: seasons
3524: stores
3525: military
3526: drowning
3527: bomb
3528: vending
3529: celsius
3530: budget
3531: tend
3532: criticism
3533: indeed
3534: absence
3535: participants
3536: destination
3537: beholder
3538: pepper
3539: leak
3540: graham
3541: greene
3542: based
3543: collection
3544: perseverance
3545: begging
3546: chopsticks
3547: spilt
3548: mutual
3549: smokes
3550: ancient
3551: mornings
3552: globe
3553: overcome
3554: obliged
3555: calculator
3556: x-ray
3557: reduced
3558: waves
3559: cases
3560: string
3561: solid
3562: issues
3563: penalty
3564: essays
3565: autograph
3566: quickest
3567: heaven
3568: culture
3569: preparations
3570: previous
3571: sorrow
3572: material
3573: traditional
3574: length
3575: petals
3576: possibility
3577: paradise
3578: illustrated
3579: players
3580: tent
3581: biggest
3582: doubled
3583: investment
3584: apparently
3585: microphone
3586: tunnel
3587: shibuya
3588: shown
3589: critical
3590: condition
3591: 16
3592: distract
3593: confronted
3594: racial
3595: discrimination
3596: crisis
3597: conclusion
3598: comic
3599: permanent
3600: c
3601: current
3602: tools
3603: zigzagged
3604: steep
3605: slope
3606: membership
3607: item
3608: seventeenth
3609: completed
3610: colony
3611: advertisements
3612: ibm
3613: knees
3614: seaside
3615: instantly
3616: astonish
3617: consists
3618: approach
3619: trade
3620: highest
3621: mysterious
3622: atmosphere
3623: begged
3624: encouraged
3625: region
3626: honors
3627: worrying
3628: blackboard
3629: terribly
3630: imperative
3631: exceptionally
3632: prettiest
3633: nobel
3634: batteries
3635: ways
3636: refugees
3637: permitting
3638: digital
3639: various
3640: leads
3641: fools
3642: angels
3643: tread
3644: froze
3645: hurried
3646: ecology
3647: source
3648: solving
3649: addition
3650: evident
3651: squeezed
3652: cabin
3653: officers
3654: illuminated
3655: causing
3656: yokohama
3657: mice
3658: territory
3659: amassed
3660: stretched
3661: definite
3662: executive
3663: ability
3664: heating
3665: foolish
3666: contest
3667: expenses
3668: rivers
3669: flooded
3670: object
3671: version
3672: items
3673: crossing
3674: quarreling
3675: streets
3676: greenhouse
3677: barefooted
3678: snare
3679: washington
3680: colors
3681: northern
3682: statement
3683: bombs
3684: product
3685: environmental
3686: writers
3687: ballpoint
3688: increasing
3689: activities
3690: staff
3691: description
3692: causes
3693: contrary
3694: primary
3695: misunderstanding
3696: olympics
3697: needle
3698: fundamental
3699: society
3700: basis
3701: angle
3702: customs
3703: bible
3704: areas
3705: forces
3706: arrival
3707: souvenir
3708: fascinated
3709: okinawa
3710: emotional
3711: treasure
3712: literal
3713: hidden
3714: neptune
3715: demonstration
3716: importance
3717: requirements
3718: growth
3719: research
3720: bluest
3721: guidebook
3722: cricket
3723: articles
3724: tissue
3725: mastered
3726: cutting
3727: 2
3728: tomb
3729: judging
3730: baikal
3731: argued
3732: sunny
3733: treatments
3734: higher
3735: charles
3736: eiffel
3737: joy
3738: torn
3739: wages
3740: conscious
3741: conflict
3742: british
3743: cheers
3744: hop
3745: beats
3746: cuff
3747: 3:30
3748: aboard
3749: humble
3750: ignore
3751: yawned
3752: tapes
3753: weak
3754: 17
3755: loser
3756: timing
3757: ok.
3758: frowned
3759: floats
3760: caviar
3761: gawking
3762: whining
3763: unwell
3764: sweets
3765: freezing
3766: pace
3767: stir
3768: meddling
3769: straighten
3770: hick
3771: hens
3772: accelerated
3773: hungarian
3774: hiccups
3775: clue
3776: asap
3777: scold
3778: atheist
3779: greedy
3780: undressing
3781: brand
3782: grumbling
3783: resisting
3784: rabbi
3785: fearless
3786: wipe
3787: tense
3788: 18
3789: balls
3790: rap
3791: disney
3792: comedian
3793: lad
3794: unfortunate
3795: booked
3796: undo
3797: relieved
3798: eggplant
3799: owl
3800: left-handed
3801: lemons
3802: argue
3803: merry
3804: graceful
3805: melons
3806: racist
3807: escaping
3808: manila
3809: wolves
3810: wizard
3811: witch
3812: beggar
3813: sunflower
3814: promoted
3815: avoidable
3816: abated
3817: 839
3818: 3rd
3819: triple
3820: deceitful
3821: checks
3822: blushing
3823: overreacting
3824: nests
3825: champagne
3826: bless
3827: haste
3828: honda
3829: screwball
3830: lively
3831: chopin
3832: sting
3833: discs
3834: ripped
3835: 58
3836: windy
3837: confidential
3838: self-evident
3839: laptop
3840: pretend
3841: cursed
3842: wept
3843: flammable
3844: fabulous
3845: pheasant
3846: gibberish
3847: knit
3848: beers
3849: intervene
3850: taxis
3851: bleed
3852: terrified
3853: rubbish
3854: precedent
3855: meth
3856: addict
3857: closer
3858: smooth
3859: weed
3860: dreamt
3861: l.a.
3862: candlelight
3863: bliss
3864: intriguing
3865: crow
3866: revenge
3867: bounce
3868: jerk
3869: destroy
3870: counts
3871: fellow
3872: rugby
3873: religious
3874: saluted
3875: thai
3876: seminar
3877: electrician
3878: hasty
3879: chapped
3880: dragon
3881: pattern
3882: serves
3883: oxygen
3884: pigsty
3885: drinkers
3886: fooling
3887: imitation
3888: adorable
3889: corrupt
3890: skies
3891: ruined
3892: ignoring
3893: thou
3894: shalt
3895: dealt
3896: exaggerating
3897: nodded
3898: bounced
3899: umbrellas
3900: cycling
3901: honey
3902: explosives
3903: extremes
3904: acted
3905: apt
3906: literally
3907: energetic
3908: amazes
3909: bid
3910: discriminate
3911: mp3
3912: navy
3913: folding
3914: incredibly
3915: pacemaker
3916: pulse
3917: timetable
3918: duck
3919: 1865
3920: exploding
3921: spy
3922: dancer
3923: slapped
3924: neat
3925: tottori
3926: persecuted
3927: pork
3928: gifted
3929: mopped
3930: exhibits
3931: stab
3932: turtles
3933: reptiles
3934: idly
3935: races
3936: bizarre
3937: daily
3938: bedtime
3939: pickpockets
3940: transfer
3941: miracles
3942: fur
3943: coats
3944: moral
3945: dove
3946: abilities
3947: limitations
3948: repay
3949: elderly
3950: doorknob
3951: smack
3952: elated
3953: included
3954: amazingly
3955: cries
3956: underpants
3957: underwear
3958: stopping
3959: restart
3960: drum
3961: 1996
3962: noted
3963: childishly
3964: pumps
3965: weeded
3966: swearing
3967: shirtless
3968: clicked
3969: executed
3970: mongrel
3971: pear
3972: waits
3973: consoling
3974: snickered
3975: defeated
3976: analyzed
3977: seek
3978: useless
3979: sponge
3980: absorbs
3981: bugs
3982: bookkeeping
3983: tales
3984: click
3985: fancy
3986: milton
3987: pretends
3988: spirits
3989: sweetheart
3990: discarded
3991: strategy
3992: error
3993: partner
3994: toothache
3995: belly
3996: liz
3997: online
3998: quart
3999: scolding
4000: doubling
4001: cholesterol
4002: fountain
4003: scalp
4004: itchy
4005: stockings
4006: elegant
4007: glamorous
4008: updates
4009: sole
4010: unbearable
4011: rear
4012: shattered
4013: glared
4014: bridges
4015: digging
4016: obese
4017: sarcastic
4018: apologetic
4019: postcards
4020: illusion
4021: intimate
4022: vulnerable
4023: occupation
4024: eavesdropping
4025: celebrity
4026: cuter
4027: underwater
4028: halloween
4029: goodbyes
4030: composer
4031: leaned
4032: neglected
4033: duties
4034: nagasaki
4035: witnessed
4036: disgusted
4037: point-blank
4038: pies
4039: encountered
4040: sweep
4041: ebay
4042: elderberry
4043: sawing
4044: athletic
4045: seattle
4046: jiffy
4047: dripping
4048: depressing
4049: uncomfortable
4050: nara
4051: yelled
4052: feared
4053: rats
4054: hawk
4055: jet
4056: landed
4057: serpent
4058: tempted
4059: eve
4060: bitter
4061: freed
4062: passports
4063: self-sufficient
4064: paragraph
4065: teammates
4066: embraced
4067: essay
4068: encouragement
4069: pta
4070: winners
4071: dignified
4072: resourceful
4073: bulb
4074: pinch
4075: grandpa
4076: madman
4077: disregarded
4078: core
4079: whistled
4080: content
4081: confess
4082: harm
4083: mike
4084: peg
4085: lease
4086: telephoned
4087: dreaming
4088: concept
4089: 6:00
4090: abducted
4091: delighted
4092: duty-free
4093: automatically
4094: asama
4095: dormant
4096: meaningless
4097: gauge
4098: cattle
4099: flunked
4100: sporting
4101: includes
4102: tax
4103: sanctuary
4104: stylish
4105: reliable
4106: ironing
4107: waterproof
4108: vietnam
4109: veteran
4110: teenager
4111: credibility
4112: import
4113: baloney
4114: hint
4115: proactive
4116: diplomat
4117: partially
4118: guts
4119: insects
4120: cleaners
4121: threaten
4122: fairies
4123: points
4124: locker
4125: felicja
4126: agrees
4127: promising
4128: farsi
4129: hostess
4130: straightforward
4131: peel
4132: hippopotamuses
4133: chinatown
4134: sapporo
4135: bend
4136: socialize
4137: businessmen
4138: mislaid
4139: smoked
4140: appreciates
4141: instrumental
4142: chasing
4143: personally
4144: carpentry
4145: oxford
4146: winner
4147: midnight
4148: tags
4149: arrests
4150: sleeve
4151: semester
4152: good-looking
4153: pasture
4154: acres
4155: chased
4156: polar
4157: universe
4158: limitless
4159: sank
4160: atrocious
4161: abstained
4162: mobile
4163: league
4164: easygoing
4165: typed
4166: disheveled
4167: trim
4168: blessing
4169: hike
4170: next-door
4171: unlock
4172: steps
4173: symptoms
4174: digestion
4175: unfairly
4176: organ
4177: endure
4178: 25th
4179: mozart
4180: intimidate
4181: hook
4182: antiques
4183: intruded
4184: aggressive
4185: shaved
4186: fright
4187: lectures
4188: commission
4189: remarks
4190: shows
4191: modifications
4192: smith
4193: medications
4194: tenor
4195: saxophone
4196: reform
4197: puffs
4198: receipt
4199: guitarist
4200: pendant
4201: breast-feeding
4202: distrusted
4203: forte
4204: flat
4205: disposal
4206: daugther
4207: alcoholic
4208: taiwan
4209: hating
4210: beckoned
4211: handbag
4212: fate
4213: agreeable
4214: mount
4215: tate
4216: wiser
4217: putt
4218: undercooked
4219: unanimous
4220: tolerated
4221: survivors
4222: figures
4223: youngsters
4224: concerns
4225: low-budget
4226: ambiguous
4227: flashlight
4228: uncooperative
4229: easy-going
4230: unbelievably
4231: mostly
4232: sneaked
4233: react
4234: laws
4235: marital
4236: status
4237: organized
4238: ii
4239: wow
4240: bad-looking
4241: arisen
4242: jack
4243: anniversaries
4244: basho
4245: emerging
4246: tonal
4247: turkish
4248: laundry
4249: lean
4250: goof
4251: google
4252: 1636
4253: fallen
4254: absconded
4255: accomplished
4256: strings
4257: mathematical
4258: unfit
4259: owned
4260: treats
4261: via
4262: slamming
4263: itch
4264: thorn
4265: odd
4266: locking
4267: logged
4268: doggy
4269: 1950
4270: folders
4271: belonged
4272: sheer
4273: universities
4274: assume
4275: slaves
4276: napkin
4277: falls
4278: grandson
4279: punishes
4280: mysteries
4281: betray
4282: motion
4283: ogai
4284: outrank
4285: s
4286: gracious
4287: pet
4288: stabbed
4289: loose
4290: foods
4291: cupcakes
4292: deserted
4293: clown
4294: deadline
4295: flawed
4296: justifies
4297: undamaged
4298: beard
4299: incalculable
4300: marvels
4301: tremendous
4302: utterly
4303: proved
4304: stripes
4305: horizontal
4306: renewed
4307: trivial
4308: alike
4309: cubed
4310: twenty-seven
4311: decent
4312: extraordinary
4313: paintbrush
4314: playfully
4315: parachute
4316: raising
4317: fees
4318: posters
4319: toothpaste
4320: unmarried
4321: capitals
4322: liable
4323: mexican
4324: tortoise
4325: brochure
4326: thirty-one
4327: exceed
4328: intrude
4329: europeans
4330: dallas
4331: qualms
4332: scholar
4333: presented
4334: arrow
4335: monopolies
4336: whiter
4337: loaves
4338: tracks
4339: polish
4340: fax
4341: stomachache
4342: faith
4343: 800
4344: ruin
4345: ranger
4346: prescription
4347: desperate
4348: disagreeing
4349: blisters
4350: customer
4351: obligation
4352: whatsoever
4353: masters
4354: madrid
4355: slippers
4356: bribes
4357: kilogram
4358: adores
4359: susceptible
4360: returning
4361: risen
4362: starved
4363: pirates
4364: boarded
4365: 3,000
4366: peace-loving
4367: air-conditioned
4368: uniform
4369: details
4370: girlfriends
4371: cops
4372: underage
4373: conform
4374: reduce
4375: responsibilities
4376: liverpool
4377: awoke
4378: checkout
4379: winds
4380: moist
4381: charming
4382: anonymous
4383: criticizing
4384: acorns
4385: slavery
4386: messages
4387: sizes
4388: poets
4389: attained
4390: speeches
4391: debate
4392: paused
4393: spared
4394: pains
4395: substituted
4396: sloppy
4397: counted
4398: pajamas
4399: bites
4400: gifts
4401: disturbing
4402: mistyped
4403: whole-heartedly
4404: well-prepared
4405: shipping
4406: millionaire
4407: january
4408: underestimated
4409: dial
4410: cockroaches
4411: exploded
4412: cheat
4413: synchronize
4414: root
4415: canary
4416: swollen
4417: nephew
4418: outdoors
4419: meaningful
4420: compact
4421: disc
4422: sigh
4423: relief
4424: harajuku
4425: otaru
4426: chiba
4427: progressing
4428: crawl
4429: saddled
4430: takasu
4431: clinic
4432: middle-aged
4433: summers
4434: seine
4435: hairdressers
4436: repainted
4437: hedge
4438: resembled
4439: governed
4440: 4:00
4441: groaned
4442: unusually
4443: containers
4444: airtight
4445: veranda
4446: insist
4447: recorder
4448: melancholic
4449: 2003
4450: worries
4451: prairies
4452: confuse
4453: canoe
4454: sprang
4455: width
4456: beverage
4457: ipad
4458: 1914
4459: willpower
4460: submitted
4461: cornered
4462: rat
4463: 3.00
4464: algebra
4465: attempts
4466: marches
4467: physician
4468: stings
4469: beethoven
4470: barley
4471: cookie
4472: necktie
4473: all-day
4474: germanic
4475: interrupting
4476: salmon
4477: yari
4478: altogether
4479: flatly
4480: thrown
4481: grasp
4482: succeeding
4483: geography
4484: fantasy
4485: walls
4486: tiptoed
4487: koala
4488: 28th
4489: 1888
4490: chinese-style
4491: streaked
4492: methods
4493: career
4494: roast
4495: rainbow
4496: delivered
4497: laziest
4498: amplifier
4499: predict
4500: humiliate
4501: pools
4502: process
4503: faint
4504: i.d
4505: coin
4506: sidewalk
4507: survival
4508: removed
4509: terrorist
4510: organizations
4511: goodnight
4512: tightly
4513: weekends
4514: rode
4515: vaguely
4516: umpire
4517: disneyland
4518: aisle
4519: ridge
4520: lighten
4521: kuala
4522: lumpur
4523: blinded
4524: frightens
4525: priest
4526: artistic
4527: weep
4528: suitcases
4529: scored
4530: ale
4531: low-alcohol
4532: cashier
4533: scrap
4534: milkshake
4535: grown
4536: regions
4537: marks
4538: ginza
4539: pack
4540: designer
4541: 56
4542: russell
4543: two-story
4544: knitting
4545: verge
4546: sulfur
4547: assumption
4548: libras
4549: 1689
4550: capacity
4551: feverish
4552: tidy
4553: bowl
4554: ambiguities
4555: violated
4556: encores
4557: construction
4558: remodeled
4559: slums
4560: hail
4561: 1989
4562: defined
4563: booklet
4564: bulky
4565: well-written
4566: sixteenth
4567: 13-year-old
4568: pennies
4569: cooperative
4570: shift
4571: undressed
4572: blocks
4573: decisions
4574: pancakes
4575: poker
4576: toured
4577: quits
4578: shelters
4579: cia
4580: rate
4581: worst-case
4582: scenario
4583: secretive
4584: edge
4585: gravy
4586: explaining
4587: mere
4588: sashimi
4589: editor
4590: answering
4591: phones
4592: extreme
4593: gathers
4594: moss
4595: plants
4596: drawers
4597: unforgettable
4598: bowling
4599: bringing
4600: donations
4601: creationism
4602: pseudo-science
4603: daddy
4604: demands
4605: commute
4606: declare
4607: souls
4608: keen
4609: hesitate
4610: don
4611: gallons
4612: comics
4613: degree
4614: colorado
4615: stocks
4616: cozy
4617: majors
4618: pockets
4619: replied
4620: sipped
4621: suspects
4622: 19th
4623: leaning
4624: erase
4625: brain
4626: links
4627: modesty
4628: respecting
4629: pleated
4630: mislead
4631: hopeful
4632: unwise
4633: going-away
4634: sung
4635: grapefruits
4636: fukuoka
4637: 14
4638: 1960
4639: photographer
4640: lens
4641: bawling
4642: justice
4643: prevail
4644: bombed
4645: millions
4646: bakes
4647: roommate
4648: hudson
4649: foolproof
4650: printing
4651: sewage
4652: pollutes
4653: gentle
4654: waving
4655: waltz
4656: stooped
4657: pebble
4658: equals
4659: shounan
4660: prisoners
4661: poland
4662: warsaw
4663: slid
4664: worm
4665: gang
4666: gazing
4667: 4th
4668: theft
4669: soared
4670: shrines
4671: complaint
4672: spectacular
4673: adequate
4674: foster
4675: defects
4676: resides
4677: veterinary
4678: update
4679: text
4680: deteriorating
4681: knob
4682: argentina
4683: mortal
4684: halfway
4685: ski
4686: partied
4687: determination
4688: delightful
4689: manage
4690: council
4691: cv
4692: identical
4693: ours
4694: steals
4695: scotch
4696: discover
4697: roller-skate
4698: comb
4699: musical
4700: instrument
4701: suffer
4702: vitamins
4703: excess
4704: politeness
4705: coke
4706: poisoning
4707: scuba
4708: diving
4709: quarrels
4710: bits
4711: respond
4712: independent
4713: stingy
4714: seventy
4715: narrowly
4716: pressed
4717: resigned
4718: fled
4719: risked
4720: unopened
4721: skis
4722: somewhat
4723: weighs
4724: spite
4725: wiped
4726: presidency
4727: stained
4728: inspired
4729: 180
4730: constantly
4731: asian
4732: talent
4733: picks
4734: barbershop
4735: outskirts
4736: screwed
4737: three-fourths
4738: detailed
4739: decides
4740: philosopher
4741: vaccinated
4742: flu
4743: zao
4744: sin
4745: packages
4746: rowing
4747: malaria
4748: shared
4749: journal
4750: old-fashioned
4751: skilled
4752: fisherman
4753: thumb
4754: joints
4755: buttons
4756: cow
4757: saudi
4758: arabia
4759: aspired
4760: vegetable
4761: cooks
4762: dived
4763: lifted
4764: aerobics
4765: 25
4766: veterinarian
4767: decency
4768: toaster
4769: upside
4770: feeds
4771: wrapped
4772: chimney
4773: pursue
4774: somehow
4775: neutral
4776: fares
4777: adding
4778: amounted
4779: fireplace
4780: tank
4781: spot
4782: suspicions
4783: ease
4784: clues
4785: foundation
4786: paved
4787: asphalt
4788: rises
4789: swimmers
4790: powder
4791: tablecloth
4792: cabinet
4793: threat
4794: richmond
4795: recovery
4796: thermometers
4797: director
4798: paces
4799: opposite
4800: t-shirt
4801: printed
4802: extension
4803: cord
4804: wrongly
4805: zipper
4806: zip
4807: smoothly
4808: windowless
4809: buffet
4810: un
4811: avoided
4812: three-bedroom
4813: compromise
4814: forecast
4815: shutting
4816: conclusions
4817: yourselves
4818: prepare
4819: rewrite
4820: dna
4821: auckland
4822: nissan
4823: reagan
4824: tin
4825: pillow
4826: chit-chat
4827: non-smoking
4828: stones
4829: einstein
4830: souvenirs
4831: consented
4832: dipped
4833: authority
4834: financially
4835: presents
4836: bald
4837: olympic
4838: five-thirty
4839: sucker
4840: experiences
4841: accompanies
4842: monthly
4843: internship
4844: exercising
4845: warn
4846: hitting
4847: impulse
4848: honor
4849: peach
4850: waterfall
4851: massage
4852: shocked
4853: mumps
4854: judgment
4855: m
4856: ve
4857: nearer
4858: dances
4859: keeping
4860: nineties
4861: ninety
4862: gains
4863: conveniently
4864: cynical
4865: phoenix
4866: arizona
4867: grand
4868: notebooks
4869: decorated
4870: dusts
4871: distasteful
4872: fumbled
4873: visibly
4874: tapped
4875: hen
4876: pacific
4877: brasilia
4878: unknown
4879: drug
4880: firemen
4881: mechanic
4882: sleeves
4883: damaged
4884: flush
4885: rebuilding
4886: boats
4887: unique
4888: reported
4889: orchard
4890: uniforms
4891: 50,000
4892: controversial
4893: necessarily
4894: avoids
4895: microwave
4896: distant
4897: relative
4898: sail
4899: intentions
4900: volcanic
4901: ash
4902: disrupted
4903: passive
4904: pipe
4905: swallows
4906: catching
4907: agreement
4908: deadlock
4909: performance
4910: stapler
4911: scrambled
4912: deeds
4913: defense
4914: bern
4915: dutch
4916: closely
4917: allied
4918: admonished
4919: firewood
4920: rifle
4921: grasped
4922: matsue
4923: grammatical
4924: contemporary
4925: meditate
4926: chips
4927: honshu
4928: draft
4929: heroes
4930: deli
4931: theories
4932: underneath
4933: 15
4934: predictions
4935: stroganoff
4936: hardwood
4937: overhead
4938: syringe
4939: shortest
4940: ultrasound
4941: acquaintance
4942: breaks
4943: exceeded
4944: exports
4945: returns
4946: blink
4947: consecutive
4948: illegal
4949: amends
4950: jst
4951: split
4952: reward
4953: fifty-fifty
4954: miyazaki
4955: thirtieth
4956: first-year
4957: arranging
4958: telephones
4959: germans
4960: pleasures
4961: temperate
4962: pastime
4963: fifteen
4964: shuffle
4965: ac
4966: thrilling
4967: external
4968: telegram
4969: banged
4970: fist
4971: farmer
4972: elbowed
4973: eyed
4974: insecure
4975: neatly
4976: shyly
4977: identified
4978: murderer
4979: brandy
4980: resented
4981: testified
4982: accompany
4983: planting
4984: prettier
4985: stockholm
4986: sweden
4987: texting
4988: smiths
4989: ten-dollar
4990: balloon
4991: fabric
4992: slightly
4993: teeming
4994: transported
4995: policemen
4996: rocket
4997: established
4998: developed
4999: sets
5000: happily
5001: exceptions
5002: plotting
5003: frequent
5004: hoarse
5005: economical
5006: informative
5007: cheapest
5008: spices
5009: err
5010: hottest
5011: childhood
5012: landslide
5013: evaporates
5014: era
5015: atomic
5016: malaysia
5017: rainfall
5018: quiz
5019: offices
5020: initials
5021: ntt
5022: unavoidable
5023: title
5024: finland
5025: local
5026: painter
5027: procedure
5028: mimic
5029: fonder
5030: accuracy
5031: arrangements
5032: transmission
5033: meadow
5034: communication
5035: raffle
5036: orphan
5037: described
5038: dealing
5039: confirm
5040: recall
5041: dialog
5042: significance
5043: roller
5044: skates
5045: voices
5046: amateur
5047: purchase
5048: invite
5049: restless
5050: satisfy
5051: persuade
5052: reducing
5053: stress
5054: dye
5055: blonde
5056: crew
5057: understanding
5058: promotes
5059: fourth
5060: decreased
5061: translator
5062: disadvantage
5063: vary
5064: pour
5065: melted
5066: sammy
5067: davis
5068: grave
5069: biting
5070: nails
5071: sadness
5072: spelling
5073: accidental
5074: broadcast
5075: 1789
5076: parcel
5077: pox
5078: ashes
5079: surrounding
5080: thoroughly
5081: jointly
5082: applicable
5083: genuine
5084: connects
5085: enthusiasm
5086: mountaineering
5087: cross-country
5088: glued
5089: screen
5090: passage
5091: beds
5092: footprints
5093: hacked
5094: abolish
5095: topics
5096: booth
5097: hazel
5098: tool
5099: parted
5100: profits
5101: revealed
5102: senior
5103: fingerprints
5104: garbage
5105: dried
5106: reluctantly
5107: deputy
5108: kilo
5109: snoring
5110: japanese-english
5111: woolen
5112: boasts
5113: bungee
5114: essentially
5115: produces
5116: towada
5117: laura
5118: ingalls
5119: prairie
5120: industrial
5121: sciences
5122: issued
5123: relieve
5124: u.n
5125: declared
5126: mid-forties
5127: vases
5128: sink
5129: plunged
5130: scandal
5131: bookcase
5132: parallel
5133: originally
5134: blooming
5135: bamboo
5136: sued
5137: damages
5138: surfers
5139: manufactures
5140: normally
5141: eloquent
5142: vat
5143: sulfuric
5144: campfire
5145: puts
5146: happier
5147: armchair
5148: identity
5149: killer
5150: remote
5151: locating
5152: akita
5153: longest
5154: wires
5155: convey
5156: device
5157: ten-thirty
5158: panel
5159: experts
5160: melt
5161: stove
5162: suggesting
5163: reserved
5164: armenian
5165: indo-european
5166: remove
5167: stains
5168: strengths
5169: weaknesses
5170: halley
5171: comet
5172: 2061
5173: secretly
5174: preferred
5175: towers
5176: helen
5177: keller
5178: sight-seeing
5179: retirement
5180: hopefully
5181: pochi
5182: irregular
5183: verbs
5184: cleaner
5185: valentine
5186: dim
5187: astrophysicist
5188: ham
5189: nonstop
5190: android
5191: restaurants
5192: farsighted
5193: advocate
5194: sidney
5195: sheldon
5196: responding
5197: fast-moving
5198: 1860
5199: premonition
5200: copies
5201: queen
5202: elizabeth
5203: 1603
5204: bandages
5205: earliest
5206: nice-looking
5207: ambitions
5208: permitted
5209: tangerines
5210: curtains
5211: etched
5212: span
5213: guarding
5214: vacant
5215: joining
5216: nozawa
5217: vibe
5218: astonishment
5219: unlocked
5220: spilling
5221: organic
5222: 0
5223: centigrade
5224: unpleasant
5225: ample
5226: traditions
5227: measures
5228: slowing
5229: theme
5230: home-cooked
5231: immigrate
5232: authorized
5233: zimbabwe
5234: doorway
5235: urge
5236: luxuries
5237: withered
5238: fuels
5239: separately
5240: despite
5241: riches
5242: first-aid
5243: kit
5244: otherwise
5245: attributed
5246: attributes
5247: realise
5248: tone
5249: aptitude
5250: employees
5251: forehead
5252: captivate
5253: responded
5254: ambassador
5255: ceases
5256: appearance
5257: finnish
5258: tolerate
5259: shore
5260: farewell
5261: severely
5262: interpreted
5263: refusal
5264: mistakenly
5265: roman
5266: distances
5267: permits
5268: inflation
5269: nights
5270: belief
5271: arab
5272: motive
5273: resort
5274: carries
5275: spray
5276: voyage
5277: poison
5278: picasso
5279: rabbits
5280: tails
5281: preserve
5282: decay
5283: freshened
5284: dolled
5285: stirred
5286: teaspoon
5287: indicate
5288: agreeing
5289: burden
5290: waterloo
5291: blossom
5292: satellite
5293: tow
5294: ties
5295: erupted
5296: shops
5297: closets
5298: creature
5299: ultraviolet
5300: rays
5301: 32
5302: fahrenheit
5303: preparation
5304: consent
5305: trout
5306: destiny
5307: considerate
5308: trick
5309: smarter
5310: suspicious
5311: necessity
5312: hamamatsu
5313: undergo
5314: fortunately
5315: gravity
5316: jaw
5317: cambridge
5318: annoy
5319: cage
5320: engrossed
5321: prefectures
5322: billionaire
5323: maruzen
5324: toad
5325: field
5326: educational
5327: passes
5328: consequences
5329: nine-to-five
5330: maintain
5331: equipment
5332: senses
5333: teresa
5334: fewer
5335: frighten
5336: peacefully
5337: respects
5338: homeroom
5339: envious
5340: bargaining
5341: cotton
5342: golden
5343: survivor
5344: piloted
5345: cargo
5346: adjoins
5347: obscure
5348: heroine
5349: officer
5350: registration
5351: cheer
5352: desks
5353: victim
5354: springs
5355: continents
5356: measure
5357: cutest
5358: matchbox
5359: conceal
5360: disappointment
5361: alps
5362: blankets
5363: loaded
5364: insect
5365: pluto
5366: composers
5367: stupidity
5368: desired
5369: sadly
5370: mist
5371: swarm
5372: hornets
5373: privately
5374: flea
5375: 305
5376: p.m.
5377: diplomats
5378: privileges
5379: immune
5380: smallpox
5381: bent
5382: listens
5383: jungle
5384: 88
5385: concise
5386: ringtone
5387: locate
5388: championship
5389: symbol
5390: spoil
5391: ending
5392: warning
5393: tuner
5394: marie
5395: curie
5396: radium
5397: skinny
5398: lansing
5399: michigan
5400: injury
5401: 98
5402: finishes
5403: clears
5404: discoveries
5405: leisure
5406: baking
5407: builds
5408: swiss
5409: consume
5410: prized
5411: possession
5412: feathers
5413: syrup
5414: licorice
5415: flavoring
5416: earthworm
5417: wriggled
5418: bathed
5419: install
5420: antenna
5421: abate
5422: poems
5423: cub
5424: incompetent
5425: zeros
5426: 2010
5427: elementary
5428: entries
5429: effects
5430: leather
5431: bones
5432: skull
5433: chest
5434: acting
5435: label
5436: steam
5437: harvest
5438: venture
5439: swampy
5440: overeat
5441: stepping
5442: brass
5443: marching
5444: continent
5445: eight-year-old
5446: worthless
5447: yeast
5448: lotion
5449: mansion
5450: countless
5451: twinkling
5452: closes
5453: farmers
5454: vowels
5455: knives
5456: forks
5457: characters
5458: clarifying
5459: verify
5460: parade
5461: cheered
5462: san
5463: francisco
5464: misjudged
5465: comparison
5466: short-sleeved
5467: well-known
5468: derived
5469: starvation
5470: alice
5471: overlooked
5472: high-definition
5473: elders
5474: conduct
5475: equipped
5476: over-sleeping
5477: amusing
5478: taiwanese
5479: milder
5480: stupidest
5481: division
5482: justify
5483: ribbon
5484: murmur
5485: brook
5486: lulls
5487: harry
5488: potter
5489: lame
5490: shelves
5491: reforms
5492: 1,600
5493: switched
5494: stack
5495: unidentified
5496: longing
5497: freeloaders
5498: examinations
5499: term
5500: ultimate
5501: persian
5502: monster
5503: betrays
5504: 1492
5505: generate
5506: magnetism
5507: contribute
5508: misunderstood
5509: approximately
5510: astronomy
5511: nevada
5512: clint
5513: eastwood
5514: carmel
5515: dentists
5516: x-rays
5517: examine
5518: eternal
5519: diplomacy
5520: tourism
5521: tripped
5522: horribly
5523: observatory
5524: forsake
5525: extends
5526: robots
5527: healthiest
5528: photographs
5529: displeased
5530: proceed
5531: agenda
5532: divorces
5533: ex-husband
5534: renovated
5535: uncles
5536: takeuchi
5537: phoned
5538: machinery
5539: represent
5540: kidnappers
5541: prosecutor
5542: leading
5543: 1876
5544: countryside
5545: desire
5546: temporary
5547: welcomed
5548: warmly
5549: carelessly
5550: unaware
5551: occasions
5552: physically
5553: mentally
5554: overestimate
5555: warrant
5556: folks
5557: lit
5558: candle
5559: autumn
5560: disclosed
5561: beginners
5562: tailor
5563: national
5564: buffaloes
5565: alarmed
5566: irresponsible
5567: savings
5568: association
5569: woken
5570: sake
5571: rapid
5572: hemisphere
5573: pointless
5574: liquor
5575: user
5576: amazon
5577: maternal
5578: built-in
5579: generation
5580: pollen
5581: architecture
5582: woollen
5583: textiles
5584: astrology
5585: shortly
5586: scenic
5587: mainly
5588: chances
5589: manufacture
5590: lid
5591: satisfactory
5592: hats
5593: kuchiwa
5594: unicycle
5595: oatmeal
5596: impractical
5597: afternoons
5598: recycling
5599: waikiki
5600: shoulders
5601: delays
5602: hurricane
5603: agriculture
5604: consumes
5605: consumption
5606: signs
5607: community
5608: startling
5609: admires
5610: florence
5611: chewed
5612: swallowed
5613: civil
5614: hemingway
5615: vcr
5616: arrogant
5617: liking
5618: cheerful
5619: hoofbeats
5620: zebras
5621: muggy
5622: undocumented
5623: feature
5624: kilometres
5625: darkness
5626: vienna
5627: pilots
5628: greatly
5629: remedial
5630: diseases
5631: defective
5632: gene
5633: colombian
5634: arched
5635: watered
5636: landlord
5637: offensive
5638: insufficient
5639: frogs
5640: resolved
5641: marine
5642: biologist
5643: willingly
5644: heart-to-heart
5645: 2008.
5646: harmony
5647: self-confidence
5648: honorable
5649: camel
5650: desert
5651: citizens
5652: emotion
5653: involuntary
5654: roughly
5655: exhaust
5656: dinosaurs
5657: extinct
5658: perform
5659: governor
5660: orphans
5661: commanded
5662: surfboard
5663: marketing
5664: rumors
5665: corrected
5666: alphabet
5667: tested
5668: retract
5669: sending
5670: airmail
5671: haystack
5672: j.f
5673: kennedy
5674: arlington
5675: cemetery
5676: fusion
5677: combination
5678: asians
5679: suruga
5680: bay
5681: financial
5682: elaborate
5683: inattention
5684: 3:00
5685: barometer
5686: falling
5687: wagging
5688: indicated
5689: tragic
5690: capture
5691: entertaining
5692: suspected
5693: newspaperman
5694: shoebox
5695: warehouse
5696: wrung
5697: uk
5698: abbreviation
5699: kingdom
5700: watermelon
5701: thirteen
5702: airlines
5703: check-in
5704: vocabulary
5705: self-service
5706: devastating
5707: republic
5708: stressful
5709: celebrations
5710: kelly
5711: passing
5712: bitterness
5713: irritable
5714: sixtieth
5715: unsure
5716: tunes
5717: hypocritical
5718: independence
5719: 1947
5720: moderate
5721: develop
5722: politicians
5723: inner
5724: cure
5725: astronaut
5726: loading
5727: precise
5728: advances
5729: deprived
5730: efficient
5731: graveyard
5732: superior
5733: accessible
5734: handing
5735: sketched
5736: ukrainian
5737: circumstances
5738: pose
5739: valuables
5740: rust
5741: mandatory
5742: fame
5743: dedication
5744: pretext
5745: influential
5746: stressed
5747: aspects
5748: strongest
5749: candidate
5750: homeless
5751: ssh
5752: remotely
5753: mass
5754: production
5755: monopoly
5756: families
5757: effective
5758: inspect
5759: majority
5760: votes
5761: coral
5762: reef
5763: attraction
5764: explorers
5765: skeleton
5766: minimum
5767: wage
5768: 642
5769: motel
5770: accommodate
5771: 400
5772: reread
5773: pupils
5774: entirely
5775: inconsequential
5776: birmingham
5777: platform
5778: snowfall
5779: indistinguishable
5780: weatherman
5781: widespread
5782: fans
5783: nieces
5784: sails
5785: strait
5786: gibraltar
5787: headwords
5788: three-year-old
5789: poked
5790: cuts
5791: shrill
5792: wakes
5793: respectful
5794: superiors
5795: in-laws
5796: prejudice
5797: compartment
5798: 60
5799: compiling
5800: general
5801: consumers
5802: quantity
5803: adjective
5804: noun
5805: affect
5806: nasty
5807: sees
5808: ideal
5809: supreme
5810: court
5811: indicates
5812: 4,000
5813: defended
5814: invaders
5815: tear
5816: probability
5817: ban
5818: seawater
5819: neighbour
5820: deteriorated
5821: antique
5822: emphasis
5823: mask
5824: prevents
5825: novelist
5826: regard
5827: bali
5828: jupiter
5829: nearby
5830: educated
5831: lets
5832: deprivation
5833: increases
5834: attacks
5835: assignment
5836: legal
5837: finest
5838: nominated
5839: calvin
5840: coolidge
5841: vice
5842: french-english
5843: hunch
5844: academic
5845: fraud
5846: nuclear
5847: 21st
5848: slippery
5849: injuries
5850: pizzas
5851: wondering
5852: competent
5853: whales
5854: shiga
5855: smallest
5856: spur
5857: self-made
5858: twisted
5859: ankle
5860: accepting
5861: kidnapped
5862: soviet
5863: union
5864: collapsed
5865: abundant
5866: equator
5867: divides
5868: hemispheres
5869: refrigerator
5870: listed
5871: toyota
5872: ford
5873: carbonated
5874: sights
5875: dumped
5876: caged
5877: inn
5878: deity
5879: meditation
5880: marketable
5881: skill
5882: investors
5883: withdrew
5884: pinched
5885: brazen
5886: defiance
5887: observations
5888: babysitting
5889: agent
5890: bare
5891: chill
5892: indifferent
5893: instructor
5894: worship
5895: invaluable
5896: unanimously
5897: appoint
5898: ceo
5899: driest
5900: massive
5901: structure
5902: contributed
5903: intervenes
5904: execution
5905: eleventh
5906: fifth-largest
5907: producer
5908: fruits
5909: pepperoni
5910: fitting
5911: arrange
5912: tendency
5913: exaggerate
5914: pin
5915: pigs
5916: characteristics
5917: beings
5918: schoolroom
5919: nuts
5920: woodcutter
5921: demonstrated
5922: lined
5923: castles
5924: matches
5925: logically
5926: a.m.
5927: possibly
5928: statistics
5929: pliable
5930: lacks
5931: block
5932: drenched
5933: errands
5934: wan
5935: na
5936: tag
5937: invisible
5938: barbeque
5939: replace
5940: cartridge
5941: printer
5942: subtle
5943: differences
5944: supplied
5945: iraq
5946: iran
5947: hesitation
5948: construct
5949: blenders
5950: smoothies
5951: finishing
5952: 1880
5953: 100-meter
5954: dash
5955: crutches
5956: wit
5957: collars
5958: 165
5959: licking
5960: ashtray
5961: william
5962: cottages
5963: isolated
5964: victims
5965: crane
5966: unlike
5967: investigating
5968: gasoline
5969: diplomatic
5970: obtained
5971: wrinkles
5972: refreshing
5973: fatal
5974: classless
5975: cosmetic
5976: worsening
5977: resemblance
5978: 31st
5979: involves
5980: twenty-one
5981: deposit
5982: largely
5983: ticking
5984: mercy
5985: dictator
5986: tourists
5987: exquisite
5988: warden
5989: riot
5990: occasional
5991: chipped
5992: deciding
5993: achieve
5994: actinium
5995: andré-louis
5996: debierne
5997: 1899
5998: loans
5999: malnutrition
6000: niger
6001: cramped
6002: brighter
6003: download
6004: hassle
6005: everest
6006: coincides
6007: referred
6008: chaucer
6009: predicting
6010: extinguisher
6011: tables
6012: tsunamis
6013: fields
6014: christ
6015: shouted
6016: veins
6017: ethical
6018: sacrifice
6019: impressive
6020: inspiration
6021: one-way
6022: blondes
6023: ebola
6024: spreads
6025: bodily
6026: fluids
6027: unconscious
6028: characteristic
6029: tenacity
6030: abstain
6031: edo
6032: moon-viewing
6033: louvre
6034: oscar
6035: ceremonies
6036: extravaganza
6037: simplest
6038: hastings
6039: upcoming
6040: straightening
6041: imposing
6042: beliefs
6043: calculation
6044: subscriptions
6045: trading
6046: boom
6047: valid
6048: thirty-first
6049: nineteen-ninety-seven
6050: unfinished
6051: compute
6052: ambulances
6053: misprints
6054: junk
6055: refreshments
6056: reminded
6057: handball
6058: playground
6059: hurting
6060: tampered
6061: greet
6062: windmill
6063: netherlands
6064: influenced
6065: youth
6066: babies
6067: defeatist
6068: burnt
6069: formed
6070: phase
6071: anonymously
6072: donated
6073: smartest
6074: disable
6075: implemented
6076: eight-hour
6077: plastics
6078: conventional
6079: knack
6080: tossed
6081: dates
6082: twelfth
6083: 40
6084: uncertain
6085: t.v
6086: flights
6087: two-year
6088: modest
6089: aging
6090: symphony
6091: orchestra
6092: faxes
6093: emails
6094: sufficient
6095: shaver
6096: islam
6097: 7th
6098: needless
6099: respected
6100: crater
6101: expressed
6102: blown
6103: evacuate
6104: recite
6105: texts
6106: injure
6107: procedures
6108: acquired
6109: 2020
6110: declarations
6111: variables
6112: c++
6113: universal
6114: widely-spoken
6115: 2,700
6116: abnormal
6117: remembers
6118: balance
6119: wide
6120: basement
6121: senator
6122: censured
6123: congressional
6124: ethics
6125: gnp
6126: 1
6127: preceding
6128: warrior
6129: weakness
6130: satellites
6131: revolving
6132: microscope
6133: telescope
6134: subarachnoid
6135: hemorrhage
6136: fourteen
6137: imaginary
6138: blacks
6139: whites
6140: 2009
6141: considerable
6142: producers
6143: 3202-5625
6144: shipment
6145: grandchild
6146: beasts
6147: eagle
6148: twenty-year-old
6149: trainer
6150: communicated
6151: rise
6152: champion
6153: investigate
6154: autobiography
6155: noises
6156: pages
6157: pointed
6158: estimated
6159: screaming
6160: farms
6161: punishment
6162: treason
6163: revise
6164: usa
6165: flash
6166: poisoner
6167: intent
6168: boxing
6169: eleven-thirty
6170: gratify
6171: inseparable
6172: enabled
6173: stormy
6174: disagreement
6175: shed
6176: half-hearted
6177: manner
6178: pigeons
6179: applications
6180: describe
6181: short-cut
6182: desktop
6183: cellular
6184: hiking
6185: decreasing
6186: patriotism
6187: existed
6188: czech
6189: teased
6190: affectionate
6191: infrared
6192: searching
6193: shone
6194: palms
6195: bending
6196: u.s.
6197: possess
6198: desirable
6199: cigarettes
6200: sociopaths
6201: display
6202: remorse
6203: whereabouts
6204: forgets
6205: anniversary
6206: networks
6207: gamble
6208: cope
6209: depression
6210: toothaches
6211: prejudiced
6212: folds
6213: cranes
6214: homes
6215: cardboard
6216: calculated
6217: opposition
6218: electronic
6219: flipped
6220: inconvenience
6221: importation
6222: statue
6223: hachiko
6224: faithful
6225: views
6226: ruins
6227: apron
6228: depending
6229: existence
6230: paranormal
6231: phenomena
6232: scratchy
6233: 12
6234: halt
6235: lindbergh
6236: solo
6237: atlantic
6238: 1927
6239: scores
6240: publication
6241: timed
6242: coincide
6243: operator
6244: caller
6245: speakers
6246: rio
6247: de
6248: janeiro
6249: badminton
6250: shuttlecock
6251: toolkit
6252: conversationalist
6253: manholes
6254: accidentally
6255: piddling
6256: gentlemen
6257: lunchtime
6258: appropriate
6259: role
6260: 455
6261: twentieth
6262: pregnancy
6263: origins
6264: features
6265: masterpiece
6266: 600
6267: ensures
6268: determine
6269: mid-june
6270: mid-july
6271: blueberries
6272: blackberries
6273: cherries
6274: nectarines
6275: throughout
6276: stiff
6277: upper
6278: lip
6279: abraham
6280: 16th
6281: log
6282: kentucky
6283: quantities
6284: quoted
6285: repeatedly
6286: mouths
6287: optimists
6288: pessimists
6289: swimsuit
6290: clung
6291: branches
6292: floodwaters
6293: handyman
6294: roared
6295: mark
6296: knopfler
6297: battered
6298: parliament
6299: officially
6300: ryoutarou
6301: hashimoto
6302: 52nd
6303: philippines
6304: tidal
6305: resulted
6306: deaths
6307: 6,000
6308: acquire
